;-------------------------------------------------------------------------
; nnndisfilter_LWF.INF -- NDIS LWF driver
;
; Copyright (c) Leigod Network Technology Co., Ltd. All rights reserved.
;-------------------------------------------------------------------------
[version]
Signature   	= "$Windows NT$"
Class     	= NetService
ClassGUID  	= {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider    = %Ntkr%
CatalogFile = nnndisfilter.cat
PnpLockdown	= 1
DriverVer = 12/28/2022,3.2.32.1

[Manufacturer]
%Ntkr%=Ntkr,NTx86,NTia64,NTamd64,NTARM64

[Ntkr.NTx86]
%nnndisfilter_Desc%=Install, nt_nnndisfilter

[Ntkr.NTia64]
%nnndisfilter_Desc%=Install, nt_nnndisfilter

[Ntkr.NTamd64]
%nnndisfilter_Desc%=Install, nt_nnndisfilter

[Ntkr.NTARM64]
%nnndisfilter_Desc%=Install, nt_nnndisfilter

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x40000
NetCfgInstanceId="{A50EC36D-A657-4F08-B9CB-116950CCBB4C}"
Copyfiles = nnndisfilter.copyfiles.sys

[SourceDisksNames]
1=%nnndisfilter_Desc%,"",,

[SourceDisksFiles]
nnndisfilter.sys=1

[DestinationDirs]
DefaultDestDir=12
nnndisfilter.copyfiles.sys=12

[nnndisfilter.copyfiles.sys]
nnndisfilter.sys,,,2


;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"nnndisfilter"
HKR, Ndi,CoServices,0x00010000,"nnndisfilter"
HKR, Ndi,HelpText,,%nnndisfilter_HelpText%
HKR, Ndi,FilterClass,, compression
HKR, Ndi,FilterType,0x00010001,0x00000002
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"ndis5,ndis4"
HKR, Ndi\Interfaces, FilterMediaTypes,,"ethernet, wan, ppip, bluetooth, ndis5, nolower"
HKR, Ndi,FilterRunType, 0x00010001, 1 ;this filter must run before any protocol can bind to the below miniport 

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=nnndisfilter,,nnndisfilter_Service_Inst

[nnndisfilter_Service_Inst]
DisplayName     = %nnndisfilter_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\nnndisfilter.sys
LoadOrderGroup  = NDIS
Description     = %nnndisfilter_Desc%
AddReg          = NdisImPlatformBindingOptions.reg

[Install.Remove.Services]
DelService=nnndisfilter,0x200

[NdisImPlatformBindingOptions.reg]
HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,2

[Strings]
Ntkr = "Leigod Network Technology Co., Ltd."
nnndisfilter_Desc = "Leigod Network Technology LightWeight Filter"
nnndisfilter_HelpText = "Leigod Network Technology NDIS LightWeight Filter"
