<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
  <title>Shopee 店铺授权中</title>
  <style>   
  body{
    min-height: 600px;
    height: 100%;
    background: url(./image.png) no-repeat center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div{
    font-size: 16px;
    background: rgba(223, 235, 243, .5);
    padding: 10px 20px;
    border-radius: 6px;
    line-height: 30px;
    display: flex;
    align-items: center;
  }
  img{
    display: inline-block;
    height: 60px;
    width: 60px;
    margin-right: 20px;
  }
  p{
    margin: 0;
  }
  </style>
</head>

<body>  
  <div>
    <img src="./loading.gif"/>
    <p>
      正在执行，请耐心等待；<br/>
      你仍然可以使用软件，稍后将反馈店铺新增成功/失败结果。
    </p>
  </div>
</body>
</html>